<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project-2/Device Design/Wearable_device" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Wearable IoT device for the Elderly | Redback Operations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/redback-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/redback-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/redback-documentation/docs/project-2/Device Design/Wearable_device"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Wearable IoT device for the Elderly | Redback Operations"><meta data-rh="true" name="description" content="Block Diagram of the Smart watch and its components"><meta data-rh="true" property="og:description" content="Block Diagram of the Smart watch and its components"><link data-rh="true" rel="icon" href="/redback-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/redback-documentation/docs/project-2/Device Design/Wearable_device"><link data-rh="true" rel="alternate" href="https://github.com/redback-documentation/docs/project-2/Device Design/Wearable_device" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/redback-documentation/docs/project-2/Device Design/Wearable_device" hreflang="x-default"><link rel="stylesheet" href="/redback-documentation/assets/css/styles.e640d9bf.css">
<script src="/redback-documentation/assets/js/runtime~main.b657a074.js" defer="defer"></script>
<script src="/redback-documentation/assets/js/main.a02c2e5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/redback-documentation/"><div class="navbar__logo"><img src="/redback-documentation/img/logo.svg" alt="Redback" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/redback-documentation/img/logo.svg" alt="Redback" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Redback</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/redback-documentation/docs/category/onboarding">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Redback-Operations" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/onboarding">Onboarding</a><button aria-label="Expand sidebar category &#x27;Onboarding&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/company-policies">Company Policies</a><button aria-label="Expand sidebar category &#x27;Company Policies&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/project-1">Project 1</a><button aria-label="Expand sidebar category &#x27;Project 1&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/redback-documentation/docs/category/project-2">Project 2</a><button aria-label="Collapse sidebar category &#x27;Project 2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/redback-documentation/docs/category/data-anayltics">Data Anayltics</a><button aria-label="Expand sidebar category &#x27;Data Anayltics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/redback-documentation/docs/category/device-design">Device Design</a><button aria-label="Collapse sidebar category &#x27;Device Design&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/redback-documentation/docs/project-2/Device Design/Wearable_device">Wearable IoT device for the Elderly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/project-2/Device Design/Components">Components</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/project-3">Project 3</a><button aria-label="Expand sidebar category &#x27;Project 3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/project-4">Project 4</a><button aria-label="Expand sidebar category &#x27;Project 4&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/project-5">Project 5</a><button aria-label="Expand sidebar category &#x27;Project 5&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/cyber-security-team">Cyber Security Team</a><button aria-label="Expand sidebar category &#x27;Cyber Security Team&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/data-warehousing-team">Data Warehousing Team</a><button aria-label="Expand sidebar category &#x27;Data Warehousing Team&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/web--mobile-app-dev">Web &amp; Mobile App Dev</a><button aria-label="Expand sidebar category &#x27;Web &amp; Mobile App Dev&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/examples--tutorials">Examples / Tutorials</a><button aria-label="Expand sidebar category &#x27;Examples / Tutorials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/documentation-maintenance">Documentation Maintenance</a><button aria-label="Expand sidebar category &#x27;Documentation Maintenance&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/redback-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/redback-documentation/docs/category/project-2"><span itemprop="name">Project 2</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/redback-documentation/docs/category/device-design"><span itemprop="name">Device Design</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Wearable IoT device for the Elderly</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Wearable IoT device for the Elderly</h1>
<p><img decoding="async" loading="lazy" alt="Block Diagram of the Smart watch and its components" src="/redback-documentation/assets/images/IoTWearableBlock.drawio-6c03d0acfbba4b8fac2951bb92b2fcba.png" width="1401" height="1402" class="img_ev3q"></p>
<p>This page and its children document the design and implementation of the hardware for Redback-Operations Smart Watch Project.</p>
<p>We&#x27;re eagerly seeking a name and branding for it with the shortlist of:</p>
<ul>
<li>Safeguardia</li>
<li>Elli</li>
<li>Readbackaware</li>
<li>Awarewear</li>
<li>Lachesis</li>
</ul>
<h1>Background/Objective</h1>
<p>The smartwatch aspect of this project will be the primary physical interface between our users and the work that has been conducted between each of our project teams. It is a bespoke design to facilitate the capture of data of interest to our Predictive Modelling and Analytics teams while also designed with the aim of providing a feature set that will encourage our users to actively engage with the device.</p>
<p>When designing the hardware we&#x27;ve had to balance the considerations between our data team and our end user. These considerations have included the physical interface of the device, where we&#x27;ve noted that the elderly tend to be averse to touch interfaces and have opted for our primary navigation to be tactile and mechanical using buttons and a wheel. The implemented sensor array has been selected primarily based on the requirements of the data analytics teams and with consideration to data that may be useful to them that isn&#x27;t necessarily available on existing smart watches.</p>
<h1>Getting Started</h1>
<p>In the interest of making this as accessible to the developer as it is to the user, we have opted to base our device on the <a href="https://store-usa.arduino.cc/products/arduino-nano-33-iot" target="_blank" rel="noopener noreferrer">Arduino Nano IoT 33</a>. This means that all one needs to start developing for the project is the Arduino IDE or a compatible tool-chain.</p>
<p>The Arduino IDE is available <a href="https://www.arduino.cc/en/software" target="_blank" rel="noopener noreferrer">here</a> with binaries for Windows 10+, macOS (intel / apple) and Linux (appimage but its available in many package repos and can be compiled from source).</p>
<p>Going forward we will be migrating development to <a href="https://platformio.org/" target="_blank" rel="noopener noreferrer">PlatformIO</a>, A platform anogstic development environment for microcontrollers with extensions in a number of IDE&#x27;s and text editors.</p>
<p>With a way to work on the codebase now installed and configured, you may find the device software under
<code>./Codebase/Complete_Code/</code>. <br>
<!-- -->At present this is a monolithic file containing the entire firmware for the device but in future we will be modularizing it for ease of maintenance.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Please ensure that any API keys in use are added to <code>secrets.h</code> and add that file to your .gitignore</p></div></div>
<p>Work on the PCB has been conducted in <a href="https://www.altium.com/altium-designer" target="_blank" rel="noopener noreferrer">Altium Designer</a> however the files can be imported into KiCAD.</p>
<h1>Prerequisites</h1>
<p>The libraries in use are mostly available within the Arduino Library Manager and are drivers for the sensors and display module. Please make sure that you have them enabled / installed.</p>
<ul>
<li>
<p><a href="https://www.arduino.cc/reference/en/language/functions/communication/spi/" target="_blank" rel="noopener noreferrer">SPI.h - Built into Arduino.</a></p>
<ul>
<li>Enables communication with the Serial Peripheral Interface Protocol.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/arduino-libraries/WiFiNINA" target="_blank" rel="noopener noreferrer">WiFiNINA.h - Available through the Library Manager and on github.</a></p>
<ul>
<li>Allows using the WiFiNINA module to perform wireless tasks.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/adafruit/Adafruit_Sensor" target="_blank" rel="noopener noreferrer">Adafruit_Sensor.h - Available through the Library Manager and on github.</a></p>
<ul>
<li>Prerequisite Framework for other Adafruit Libraries.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/adafruit/DHT-sensor-library" target="_blank" rel="noopener noreferrer">DHT.h - Available through the Library Manager and on github.</a></p>
<ul>
<li>Library for the DHT humidity / temperature sensor family. (Deprecated in the Mk2)</li>
</ul>
</li>
<li>
<p><a href="https://github.com/adafruit/Adafruit-GFX-Library" target="_blank" rel="noopener noreferrer">Adafruit_GFX.h - Available through the Library Manager and on github.</a></p>
<ul>
<li>Core graphics library for Adafruit displays.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/adafruit/Adafruit_SSD1306" target="_blank" rel="noopener noreferrer">Adafruit_SSD1306.h - Available through the Library Manager and on github.</a></p>
<ul>
<li>Monochrome OLED display used in the initial prototype (Deprecated in the Mk2).</li>
</ul>
</li>
<li>
<p><a href="https://www.arduino.cc/reference/en/language/functions/communication/wire/" target="_blank" rel="noopener noreferrer">Wire.h - Available through the Library Manager.</a></p>
<ul>
<li>Enables communication with the I2C protocol.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/adafruit/Adafruit_BME680" target="_blank" rel="noopener noreferrer">Adafruit_BME680.h - Available through the Library Manager and on github.</a></p>
<ul>
<li>Library for the Temperature, Pressure, Humidity and Gas Sensor.</li>
</ul>
</li>
<li>
<p><a href="https://www.arduino.cc/reference/en/libraries/arduino_lsm6ds3/" target="_blank" rel="noopener noreferrer">Arduino_LSM6DS3.h - Available through the Library Manager.</a></p>
<ul>
<li>Library for the Nano IoT 33&#x27;s Inbuilt Accelerometer, Gryoscope and Temperature Sensor.</li>
</ul>
</li>
<li>
<p><a href="https://www.arduino.cc/reference/en/libraries/rtczero/" target="_blank" rel="noopener noreferrer">RTCZero.h - Available through the Library Manager.</a></p>
<ul>
<li>Permits RTC functions.</li>
</ul>
</li>
<li>
<p><a href="https://www.arduino.cc/reference/en/libraries/wifi/wifiudp/" target="_blank" rel="noopener noreferrer">WiFiUdp.h - Available through the Library Manager.</a></p>
<ul>
<li>Library for UDP packet Tx / Rx.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/DFRobot/DFRobot_MAX30102" target="_blank" rel="noopener noreferrer">DFRobot_MAX30102.h - Must be downloaded and installed from the official repo.</a></p>
<ul>
<li>Library for the Heart-Rate and Oximeter Sensor.</li>
<li>To Install, download the library from the repo and save in your \Arduino\libraries directory.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/mathworks/thingspeak-arduino" target="_blank" rel="noopener noreferrer">ThingSpeak.h - Available through the Library Manager and on github.</a></p>
<ul>
<li>Communications library for writing to the ThingSpeak API endpoints. This will probably be deprecated in the future due to the limited fields avaialable.</li>
</ul>
</li>
</ul>
<h1>Installation</h1>
<p>A fresh from the fab Mk2 PCB will require the burning of a bootloader before it can be used with the Arduino IDE.<br>
<!-- -->The easiest way is to use another arduino acting as an ISP programmer. <br>
<!-- -->This is easy but might be a bit scary your first time because fair warning, if you do it wrong you can brick the board.<br>
<!-- -->But trust me, read the steps twice and then follow them step by step and she&#x27;ll be right, you got this. <br>
<!-- -->The official walkthrough is available <a href="https://support.arduino.cc/hc/en-us/articles/8991429732124-Burn-the-bootloader-on-Arduino-Nano-33-IoT" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h1>Folder Structure</h1>
<p>The folder structure compartmentalizes the three aspects of our hardware repository,</p>
<ul>
<li>CAD_Designs<!-- -->
<ul>
<li>Contain the designs for our case and custom PCB</li>
</ul>
</li>
<li>Codebase<!-- -->
<ul>
<li>Contains the functioning code in <a href="https://github.com/Redback-Operations/Elderly_Wearable_Tech/tree/main/IoT_Wearable/Codebase/Complete_Code" target="_blank" rel="noopener noreferrer">Complete Code</a> as well as experiments, examples and archived efforts in their respective folders.</li>
</ul>
</li>
<li>Documentation<!-- -->
<ul>
<li>Contains written and visual deliverables, research notes, datasheets and guides. More yet to come.</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">.</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">├── CAD_Designs</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">│   ├── Case</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">│   └── PCB</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">├── Codebase</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">│   ├── Archive</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">│   ├── Complete_Code</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">│    ├── Example_Code</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">│   └── Experiments</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">└── Documentation</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    ├── DataSheets</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    ├── Figures</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    ├── ReleaseForms</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    └── Videos</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h1>Project Status</h1>
<p>Presently, we are constructing the first iteration to fit an actual wristwatch form factor. A number of components have been changed or removed and the rest are in the process of being integrated into a custom PCB based on the Arduino Nano IoT 33. Once this prototype has been ordered, work on the project will snowball as we work to programmatically integrate everything into a new firmware for the device as well as building out a case.</p>
<h1>Future Considerations</h1>
<p>We&#x27;ve reached the limit of the Arduino IoT Nano 33&#x27;s avaliable I/O and so any further additions will require either consolidation or migration to a new base Microcontroller. We are working to refactor the codebase such that it isn&#x27;t monolithic. Based on testing with the new device it might be worth considering a larger screen but that determination has been set aside for later</p>
<h1>Compliance and Safety</h1>
<p>As this is a data collection platform targeting health data in particular, it is <strong>paramount</strong> that any subjects who have their data captured provide informed consent to the data capture.
Please make use of the consent forms located under <code>Documentation/ReleaseForms</code> if using on someone not directly involved with development.</p>
<p>It was mentioned above however it bares repeating: <br>
<!-- -->Credentials and Secrets such as API_Keys are scraped from public repos <strong>constantly</strong>.<br>
<!-- -->Please make use of the secrets.h file for WiFi credentials, user accounts and API keys and add it to your <code>.gitignore</code>.<br>
<!-- -->Failure to do so will be grumbled at and subsequently mocked.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>The Hardware of this project is bound under the terms of a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener noreferrer">Creative Commons Noncommercial Sharealike 4.0 license</a> inherited from the Arduino Nano 33 IoT it is based on.<br>
<!-- -->The software is bound under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="noopener noreferrer">GPLv3</a>.<br>
<!-- -->The Datasheets are the property of their relevant authors and are only provided here for reference.
Written Artefacts, reports and visual media are tbd</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Redback-Operations/redback-documentation/blob/main/docs/project-2/Device Design/Wearable_device.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/redback-documentation/docs/category/device-design"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Device Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/redback-documentation/docs/project-2/Device Design/Components"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Components</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/redback-documentation/docs/category/onboarding">Docs</a></li><li class="footer__item"><a href="https://github.com/Redback-Operations" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Redback Operations</div></div></div></footer></div>
</body>
</html>